Presentation Layer (PL)/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Simplified Black Jack" Height="768" Width="1024">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand_Executed" />
        <CommandBinding Command="Open" Executed="OpenCommand_Executed" />
        <CommandBinding Command="Save" Executed="SaveCommand_Executed" />
        <CommandBinding Command="SaveAs" Executed="SaveAsCommand_Executed" />
        <CommandBinding Command="Close" Executed="ExitCommand_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl+Alt" Command="SaveAs"/>
        <KeyBinding Key="E" Modifiers="Alt" Command="Close"/>
    </Window.InputBindings>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="2">
            <Menu.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Menu.Background>
            <MenuItem Name="miFile" Header="File">
                <MenuItem Name="miNew" Header="New Game" Command="New" />
                <MenuItem Name="miOpen" Header="Load Game..." Command="Open" />
                <MenuItem Name="miSave" Header="Save Game" Command="Save"/>
                <MenuItem Name="miSaveAs" Header="Save Game as..." Command="SaveAs" InputGestureText="Ctrl+Alt+S" IsEnabled="false"/>
                <Separator />
                <MenuItem Name="miExit" Header="Exit" Command="Close" InputGestureText="Alt+X"/>
            </MenuItem>
        </Menu>
        <GroupBox Name="gbDealer" Margin="4" Header="Dealer" Grid.Row="1">
            <StackPanel Margin="3" Name="spDealer" Visibility="Hidden">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Dealer.IsBust}" Value="true">
                                <Setter Property="Background" Value="#FFFFA4A4" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Dealer.BlackJack}" Value="true">
                                <Setter Property="Background" Value="#FFD7FFA4" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Dealer.IsEnabled}" Value="true">
                                <Setter Property="Background" Value="#FFA4DDFF" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="6">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" Height="22" FontSize="16" FontWeight="Bold" Text="{Binding Path=Dealer.Name}"/>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Top" Height="30" FontSize="20" FontWeight="Bold" Text="{Binding Path=Dealer.HandValue}"/>
                    <ItemsControl Name="DealerHand" ItemsSource="{Binding Path=Dealer.Hand}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Margin="2" Width="41" Height="60" Source="{Binding Path=Image}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Name="gbDeck" Margin="5,0,5,4" Header="Deck">
            <StackPanel Name="spDeck" Visibility="Hidden">
                <Grid>
                    <ProgressBar Minimum="0" Maximum="{Binding Path=Deck.Max}" Value="{Binding Path=Deck.Count}" Margin="5,5,5,0" Height="20">
                        <ProgressBar.Style>
                            <Style TargetType="{x:Type ProgressBar}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Deck.CardsRunningLow}" Value="true">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Deck.CardsRunningLow}" Value="false">
                                        <Setter Property="Foreground" Value="LightGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                    <Grid Background="DarkGray" Height="20" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="66.8,5,5,0"/>
                    <TextBlock Margin="5,5,5,0" Text="{Binding Path=Deck.Multiplier, StringFormat={}Number of Decks: {0}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="17"/>
                </Grid>
                <Button Margin="5,5,5,5" Content="Request Shuffle" Click="btnRequestDeckShuffle_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="0" Name="gbStatus" Margin="5,0,5,4" Header="Game Updates">
            <ListBox Margin="3" Name="lbStatus" ItemsSource="{Binding Updates}" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Margin="4" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Header="Players">
            <Grid>
                <ListView Margin="4" Name="lvPlayers" ItemsSource="{Binding Players}" IsSynchronizedWithCurrentItem="True" BorderThickness="0">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                </Trigger>
                                <DataTrigger Binding="{Binding IsBust}" Value="true">
                                    <Setter Property="Background" Value="#FFFFA4A4" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding BlackJack}" Value="true">
                                    <Setter Property="Background" Value="#FFD7FFA4" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsEnabled}" Value="true">
                                    <Setter Property="Background" Value="#FFA4DDFF" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Player Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Visibility="{Binding SaveName}" Orientation="Horizontal">
                                                <Button Click="btnSavePlayerName_Click" Content="SAVE" Width="12" Height="12" Margin="10,10,0,10">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Image Source="Resources/btnSave.png"/>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <TextBox Name="DigitOnly" Margin="4,0,4,0" Padding="2" TextAlignment="Left" Height="30" FontSize="16" FontWeight="Bold" Text="{Binding Path=Name}" TextChanged="txtChangedEventHandler"/>
                                            </StackPanel>
                                            <StackPanel Visibility="{Binding EditName}" Orientation="Horizontal">
                                                <Button Click="btnEditPlayerName_Click" Content="EDIT" Width="12" Height="12" Margin="10,10,0,10">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Image Source="Resources/btnEdit.png"/>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <TextBlock Margin="7,2,7,0" Padding="2" TextAlignment="Left" Height="30" FontSize="16" FontWeight="Bold" Text="{Binding Path=Name}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Hit">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="HIT" Click="btnHitPlayer_Click" Width="80" Height="44" Margin="0,10,0,10"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Stand">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="STAND" Click="btnStandPlayer_Click" Width="80" Height="44" Margin="0,10,0,10"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Hand Value">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding HandValue}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Hand">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Hand}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Image Margin="2" Width="41" Height="60" Source="{Binding Image}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Wins">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding Wins, StringFormat={}Wins: {0}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Losses">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding Losses, StringFormat={}Losses: {0}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
